


REACT_NATIVE_PUBLIC_SUPABASE_URL=https://dfidadrjgwztaloegevb.supabase.co

REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaWRhZHJqZ3d6dGFsb2VnZXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NDAxNjYsImV4cCI6MjA1NzMxNjE2Nn0.Z4LciuEAfEYR4UHFAFpyp2PjsKLKBvls_uYnXoBba9M

RIOT_APIKEY=RGAPI-a4528241-112f-4272-8c84-8a667317b135

REVENUECAT_ANDROID_API_KEY=goog_jBYXBxGKUnfkNWxsXkYUwZlwYXd

REVENUECAT_IOS_API_KEY=app_test_4a1e2b0c-5f3d-4a8f-9b7c-6d0e1f2a3b7d

ADMOB_ANDROID_APP_ID=ca-app-pub-8137963668346387~8707998135
ADMOB_IOS_APP_ID=ca-app-pub-xxxxxxxx~xxxxxxxx